<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
    <head typeof="schema:WebSite">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title property="schema:name">Les Récréatives | Contactez-nous !</title>
<meta name="description" property="schema:description"  content="Contactez-nous pour plus d'informations sur les ateliers, ou sur les créations des artisans, créateurs et producteurs locaux." />
<meta property="og:locale" content="fr_FR">
<meta name="Language" content="fr"> 
<meta property="og:type" content="website">
<meta property="og:title" content="Les Récréatives | Contactez-nous !">
<meta property="og:url" content="https://www.recreatives.net/contact">
<meta property="og:image" content="https://www.recreatives.net/images/screen/contact.jpeg" />
<meta property="og:site_name" content="Les Récréatives">
<meta property="og:description" content="Contactez-nous pour plus d'informations sur les ateliers, ou sur les créations des artisans, créateurs et producteurs locaux.">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png" />
<link rel="canonical" property="schema:url" href="https://www.recreatives.net/contact">
    
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/fonts/Josefin+Slab.css" rel="stylesheet" type="text/css">     
    <link href="/fonts/Open+Sans.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/css/business-casual.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="/vendor/fontawesome/css/all.css" rel="stylesheet">

  </head>

<body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">Les Récréatives</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block"> Votre espace créateurs dans les Landes</div>
  
    
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="/">Les Récréatives</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                
                    
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="/">Accueil</a></li>
                    
                
                    
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="espace-atelier">l'espace atelier</a></li>
                    
                
                    
                        <li class="nav-item active px-lg-4"><a class="nav-link text-uppercase text-expanded" href="contact">Contactez-nous</a></li>
                    
                
                    
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="etsy">La boutique en ligne</a></li>
                    
                
            </ul>
        </div>
    </div>
</nav>
    <div class="container">
    <div class="bg-faded p-4 my-4">
        <hr class="divider">

        <h1 class="text-center text-lg text-uppercase my-0"><strong>Contactez-nous !</strong></h1>
        
        <hr class="divider">
        
        <div class="row">
            <div class="col-lg-8">
                <div class="map">
                    
                </div>
            </div>
            <div class="col-lg-4">
                <h5 class="mb-0"><i class="fas fa-phone"></i> Téléphone :</h5>
                <div class="mb-4 ml-5 mt-2"><a href="tel:05 58 43 35 58">05 58 43 35 58</a></div>

                <h5 class="mb-0"><i class="fas fa-envelope"></i> Email :</h5>
                <div class="mb-4 ml-5 mt-2">
                    <a href="mailto:lesrecreatives.begaar@gmail.com">lesrecreatives.begaar@gmail.com</a>
                </div>

                <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Addresse :</h5>
                <div class="mb-4 ml-5 mt-2">
                    497 Route des chasseurs<br> 40400 Bégaar
                </div>

                <h5 class="mb-0"><i class="fas fa-users"></i> Réseaux sociaux :</h5>
                <div class="mb-4 ml-5 mt-2">
                    <a style="color:black" href="https://www.etsy.com/fr/shop/lesrecreatives"><i class="fab fa-etsy"></i></a>
                    <a style="color:black" href="https://www.facebook.com/Recreatives"><i class="fab fa-facebook"></i></a>
                    <a style="color:black" href="https://www.instagram.com/ca.val40"><i class="fab fa-instagram"></i></a>
                    <a style="color:black" href="https://goo.gl/maps/YU43sXLgqjYuhdBu8"><i class="fas fa-map-marker"></i></a>
                </div>
            </div>
        </div>
        <hr class="divider">

        <h2 class="text-center text-lg text-uppercase my-0"><strong>Les horaires</strong></h2>
                
        <hr class="divider">

        <ul class="list-unstyled list-hours mb-5 text-left mx-auto" style="width: 320px;">
            
            <li class="list-unstyled-item list-hours-item d-flex">
                Lundi
                <span class="ml-auto">09:30 - 12:30 et 14:30 - 18:30</span>
            </li>
            
            <li class="list-unstyled-item list-hours-item d-flex">
                Mardi
                <span class="ml-auto">09:30 - 12:30 et 14:30 - 18:30</span>
            </li>
            
            <li class="list-unstyled-item list-hours-item d-flex">
                Mercredi
                <span class="ml-auto">09:30 - 12:30 et 14:30 - 18:30</span>
            </li>
            
            <li class="list-unstyled-item list-hours-item d-flex">
                Jeudi
                <span class="ml-auto">09:30 - 12:30 et 14:30 - 18:30</span>
            </li>
            
            <li class="list-unstyled-item list-hours-item d-flex">
                Vendredi
                <span class="ml-auto">09:30 - 12:30 et 14:30 - 18:30</span>
            </li>
            
            <li class="list-unstyled-item list-hours-item d-flex">
                Samedi
                <span class="ml-auto">09:30 - 12:30 et 14:30 - 18:30</span>
            </li>
            
            <li class="list-unstyled-item list-hours-item d-flex">
                Dimanche
                <span class="ml-auto">Fermé</span>
            </li>
            
        </ul>
    </div>
</div>
        <footer class="bg-faded text-center py-5">
        <div class="container">
            <p class="m-0">Copyright &copy; Les Récréatives 2022
            |
            <a style="color:black" href="legal">Mentions légales</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    
    <!-- Zoom when clicked function for Google Map -->
    <script>
        $('.map-container').click(function () {
        $(this).find('iframe').addClass('clicked')
        }).mouseleave(function () {
        $(this).find('iframe').removeClass('clicked')
        });
    </script>	
    <script>
		// Hide map on initial load
		$('.map').hide()

		// Show map notice
		$(
			'<div class="p-5 m-3 map-notice border text-center"><p>Conformément au RGPD (<a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">Règlement Général sur la Protection des Données</a>), le chargement automatique de Google Maps a été bloqué. Des données personnelles, telles que votre adresse IP, seront transmises à Google, avec votre accord, lorsque vous cliquerez sur "afficher la carte".</p><a href="#" class="show-map" style="text-decoration:underline;">Cliquer ici pour afficher la carte</a></div>'
		).insertAfter('.map')

		// Show map and hide notice when activated
		$('.show-map').click(function (e) {
			e.preventDefault()
			$('.map-notice').fadeOut()
            $('.map').fadeIn()
			$('.map').append("<div class=\"embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0\"><iframe class=\"map\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.279744173478!2d-0.8391470487768449!3d43.829297248940904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd542128e4371fa3%3A0xa579533396c1da4e!2zTGVzIFLDqWNyw6lhdGl2ZXM!5e0!3m2!1sen!2sfr!4v1458291753384\"></iframe></div>")
		})
	</script>
    
</body>
</html>